<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Html version | Angulr</title>
  <meta name="description" content="Angularjs, Html5, Music, Landing, 4 in 1 ui kits package" />
  <meta name="keywords" content="AngularJS, angular, bootstrap, admin, dashboard, panel, app, charts, components,flat, responsive, layout, kit, ui, route, web, app, widgets" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../bower_components/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../bower_components/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css" type="text/css" />
  <link rel="stylesheet" href="css/jquery.tagit.css" type="text/css" />

</head>
<body>
<div class="app app-header-fixed  app-aside-fixed app-aside-folded">
  
  <!-- header -->
  <header id="header" class="app-header navbar" role="menu">
          <!-- navbar header -->
      <div class="navbar-header bg-dark">
        <!-- brand -->
        <a href="#/" class="navbar-brand text-lt">
          <img src="img/logo.png">
          <span class="hidden-folded m-l-xs">Bdg. Sosmed</span>
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="collapse pos-rlt navbar-collapse bg-dark">

        <!-- nabar right -->
        <ul class="nav navbar-nav">
          <li>
            <a href="commandcenter.html">
              <span><i class="fa fa-bar-chart"></i> Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="text-info"><i class="fa fa-globe"></i> Peta Detil</span>
            </a>
          </li>
          <li>
            <a href="commandcenter-detail.html">
              <span><i class="fa fa-table"></i> Data Detil</span>
            </a>
          </li>
        </ul>
        <!-- / navbar right -->
      </div>
      <!-- / navbar collapse -->
  </header>
  <!-- / header -->
  
  <!-- content -->
  <div id="content" class="app-content" role="main" style="margin-left: 0">
    <div class="app-content-body ">
      

<div class="hbox hbox-auto-xs hbox-auto-sm">
  <div class="col w-md bg-white-only b-l bg-auto no-border-xs">
    <br/>
    <div class="padder-md">      
      <!-- streamline -->
      <div class="m-b text-md"><b>Filter</b></div>
      <div class="form-group">
        <label for="exampleInputEmail1"><b>Waktu</b></label>
        <input ui-jq="daterangepicker" ui-options="{
            format: 'YYYY-MM-DD',
            startDate: '2013-01-01',
            endDate: '2013-12-31'
          }" class="form-control" />
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1"><b>Keyword</b></label>
        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keyword">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1"><b>Sumber</b></label>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Facebook
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Twitter
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Lapor
          </label>
        </div>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1"><b>Kategori</b></label>
        <select class="form-control">
          <option>Semua Kategori</option>
          <option>Transportasi</option>
          <option>Kebersihan</option>
          <option>Infrastruktur</option>
          <option>Kesehatan</option>
          <option>Pendidikan</option>
          <option>Tata Kota</option>
          <option>Bencana</option>
          <option>Kriminalitas</option>
          <option>Keamanan</option>
          <option>Korupsi</option>
          <option>Hukum</option>
          <option>Kesejahteraan</option>
          <option>Ekonomi</option>
          <option>Pariwisata</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1"><b>Dinas</b></label>
        <select class="form-control">
          <option>Semua Dinas</option>
          <option>Dinas Pertamanan</option>
          <option>Kebersihan</option>
          <option>Infrastruktur</option>
          <option>Kesehatan</option>
          <option>Pendidikan</option>
          <option>Tata Kota</option>
          <option>Bencana</option>
          <option>Kriminalitas</option>
          <option>Keamanan</option>
          <option>Korupsi</option>
          <option>Hukum</option>
          <option>Kesejahteraan</option>
          <option>Ekonomi</option>
          <option>Pariwisata</option>
        </select>
      </div>
      <button type="button" class="btn btn-block btn-success"><i class='fa fa-bar-chart'></i> Tampilkan</button>
    </div>

  </div>
  <!-- main -->
<div class="col" id="googleMap"></div>
  <!-- / main -->
  
</div>


    </div>
  </div>
  <!-- / content -->

  <!-- footer -->
  <footer id="footer" class="app-footer" role="footer" style="margin-left: 0">
        <div class="wrapper b-t bg-light">
      <span class="pull-right">1.0 <a href ui-scroll="app" class="m-l-sm text-muted"><i class="fa fa-long-arrow-up"></i></a></span>
    	&copy; 2015 Copyright.
    </div>
  </footer>
  <!-- / footer -->

</div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/ui-load.js"></script>
<script src="js/ui-jp.config.js"></script>
<script src="js/ui-jp.js"></script>
<script src="js/ui-nav.js"></script>
<script src="js/ui-toggle.js"></script>
<script src="jquery-ui/jquery-ui.min.js"></script>
<script src="js/tag-it.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVIoCQhgoItYY774U2nIq_ac9jAAo-IfQ&callback=initMap"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(-6.922013,107.606516),
    zoom:13,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);

$(document).ready(function(e) {
      var hheight = $(window).height();
      $('#googleMap').css('height', hheight);
      $(window).resize(function(){
          var hheight = $(window).height();
          $('#googleMap').css('height', hheight);
      });
  });
</script>
</body>
</html>
