<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Html version | Angulr</title>
  <meta name="description" content="Angularjs, Html5, Music, Landing, 4 in 1 ui kits package" />
  <meta name="keywords" content="AngularJS, angular, bootstrap, admin, dashboard, panel, app, charts, components,flat, responsive, layout, kit, ui, route, web, app, widgets" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../bower_components/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../bower_components/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css" type="text/css" />
  <link rel="stylesheet" href="css/jquery.tagit.css" type="text/css" />

</head>
<body>
<div class="app app-header-fixed  app-aside-fixed app-aside-folded">
  
  <!-- header -->
  <header id="header" class="app-header navbar" role="menu">
          <!-- navbar header -->
      <div class="navbar-header bg-dark">
        <!-- brand -->
        <a href="#/" class="navbar-brand text-lt">
          <img src="img/logo.png">
          <span class="hidden-folded m-l-xs">Bdg. Sosmed</span>
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="collapse pos-rlt navbar-collapse bg-dark">

        <!-- nabar right -->
        <ul class="nav navbar-nav">
          <li>
            <a href="#">
              <span class="text-info"><i class="fa fa-bar-chart"></i> Dashboard</span>
            </a>
          </li>
          <li>
            <a href="commandcenter-map.html">
              <span><i class="fa fa-globe"></i> Peta Detil</span>
            </a>
          </li>
          <li>
            <a href="commandcenter-detail.html">
              <span><i class="fa fa-table"></i> Data Detil</span>
            </a>
          </li>
        </ul>
        <!-- / navbar right -->
      </div>
      <!-- / navbar collapse -->
  </header>
  <!-- / header -->
  
  <!-- content -->
  <div id="content" class="app-content" role="main" style="margin-left: 0">
    <div class="app-content-body ">
      <div class="hbox hbox-auto-xs hbox-auto-sm">
        <div class="col w-md bg-white-only b-l bg-auto no-border-xs">
          <br/>
          <div class="padder-md">      
            <!-- streamline -->
            <div class="m-b text-md"><b>Filter</b></div>
            <div class="form-group">
              <label for="exampleInputEmail1"><b>Waktu</b></label>
              <input ui-jq="daterangepicker" ui-options="{
                  format: 'YYYY-MM-DD',
                  startDate: '2013-01-01',
                  endDate: '2013-12-31'
                }" class="form-control" />
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1"><b>Keyword</b></label>
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Keyword">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1"><b>Sumber</b></label>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Facebook
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Twitter
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Lapor
                </label>
              </div>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1"><b>Kategori</b></label>
              <select class="form-control">
                <option>Semua Kategori</option>
                <option>Transportasi</option>
                <option>Kebersihan</option>
                <option>Infrastruktur</option>
                <option>Kesehatan</option>
                <option>Pendidikan</option>
                <option>Tata Kota</option>
                <option>Bencana</option>
                <option>Kriminalitas</option>
                <option>Keamanan</option>
                <option>Korupsi</option>
                <option>Hukum</option>
                <option>Kesejahteraan</option>
                <option>Ekonomi</option>
                <option>Pariwisata</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1"><b>Dinas</b></label>
              <select class="form-control">
                <option>Semua Dinas</option>
                <option>Dinas Pertamanan</option>
                <option>Kebersihan</option>
                <option>Infrastruktur</option>
                <option>Kesehatan</option>
                <option>Pendidikan</option>
                <option>Tata Kota</option>
                <option>Bencana</option>
                <option>Kriminalitas</option>
                <option>Keamanan</option>
                <option>Korupsi</option>
                <option>Hukum</option>
                <option>Kesejahteraan</option>
                <option>Ekonomi</option>
                <option>Pariwisata</option>
              </select>
            </div>
            <button type="button" class="btn btn-block btn-success"><i class='fa fa-bar-chart'></i> Tampilkan</button>
          </div>

        </div>
        <!-- main -->
        <div class="col">
          <!-- / main header -->
          <div class="wrapper-md" ng-controller="FlotChartDemoCtrl">
            <!-- stats -->
            <div class="row">
              <div class="col-md-6">
                <div class="row row-sm text-center">
                  <div class="col-xs-12">
                    <div class="panel wrapper">
                      <h4 class="font-thin m-t-none m-b text-muted">Jumlah Komplain</h4>
                      <div style="height: 50px;"><h1><span class="jumlah_data">Loading...</span></h1></div>
                    </div>
                  </div>
                </div>
                <div class="panel wrapper">
                  <h4 class="font-thin m-t-none m-b text-muted">Kategori Masalah</h4>
                  <div id="category-chart" style="height:450px">Loading...</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="panel wrapper">
                  <h4 class="font-thin m-t-none m-b text-muted">Grafik Komplain</h4>
                  <div id="piechart" style="height: 200px;">Loading...</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="panel wrapper">
                  <h4 class="font-thin m-t-none m-b text-muted">Complaint Stream</h4>
                  <div id="linechart" style="height: 300px;">Loading...</div>
                </div>
              </div>
            </div>
            <!-- / stats -->
          </div>
        </div>
        <!-- / main -->
      </div>
    </div>
  </div>
  <!-- / content -->

  <!-- footer -->
  <footer id="footer" class="app-footer" role="footer" style="margin-left: 0">
    <div class="wrapper b-t bg-light">
      <span class="pull-right">1.0 <a href ui-scroll="app" class="m-l-sm text-muted"><i class="fa fa-long-arrow-up"></i></a></span>
    	&copy; 2015 Copyright.
    </div>
  </footer>
  <!-- / footer -->

</div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/ui-load.js"></script>
<script src="js/ui-jp.config.js"></script>
<script src="js/ui-jp.js"></script>
<script src="js/ui-nav.js"></script>
<script src="js/ui-toggle.js"></script>
<script src="jquery-ui/jquery-ui.min.js"></script>
<script src="js/tag-it.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#myTags").tagit();
        $.get("http://bcms-api.habibiefaried.com/v1/graph/getJmlMasalah", function( data ) {
          $(".jumlah_data").html(data);
        });
    });
    google.load('visualization', '1', {packages: ['corechart', 'bar']});
    google.setOnLoadCallback(drawBasic);
    google.setOnLoadCallback(drawChart);
    google.setOnLoadCallback(drawLine);

    function drawLine() {
      $.get("http://bcms-api.habibiefaried.com/v1/graph/getDataStream", function(target){
        var s = [];
        s.push(['Tanggal', 'Jumlah']);
        for (var k in target){
            if (target.hasOwnProperty(k)) {
               var elm = [];
               elm.push(k);

               elm.push(target[k]);
               s.push(elm);
            }
        }

        var data = google.visualization.arrayToDataTable(s);

        var options = {
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('linechart'));

        chart.draw(data, options);

      });
    
    }


    function drawBasic() {
      $.get("http://bcms-api.habibiefaried.com/v1/graph/getAllTopics", function(target){
          var s = [];
          s.push(['Kategori', 'Jumlah']);
          for (var k in target){
              if (target.hasOwnProperty(k)) {
                   if (target[k] > 3) {
                     var elm = [];
                     if (k=="") elm.push("Kosong");
                     else elm.push(k);

                     elm.push(target[k]);
                     s.push(elm);
                     console.log("Key is " + k + ", value is" + target[k]);
                   }
              }
          }

          var data = google.visualization.arrayToDataTable(s);

        var options = {
          chartArea: {width: '75%', height: '90%', left: '25%'},
          bar: {groupWidth: "95%"},
          legend: { position: "none" },
          hAxis: {viewWindowMode: 'pretty' }
        };

        var chart = new google.visualization.BarChart(document.getElementById('category-chart'));

        chart.draw(data, options);
      });
    }

    function drawChart() {
      $.get("http://bcms-api.habibiefaried.com/v1/graph/getSource", function(target){
        var s = [];
        s.push(['Source', 'Jumlah']);
        for (var k in target){
            if (target.hasOwnProperty(k)) {
               var elm = [];
               elm.push(k); elm.push(target[k]);
               s.push(elm);
            }
        }
        console.log(s);

        var data = google.visualization.arrayToDataTable(s);

        var options = {
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      });
    }
</script>
</body>
</html>
